ENVIRONMENT=development # or production
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173 # origins allowed for server
SERVER_KEY=jjf8eyfhw98hf8sd7we98hsdvb # server can be only accessible with server in headers
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_USER=your_mail_id@gmail.com # email for sending mails to user
MAIL_PASS=abcd efgh ijkl abcd # pass key for email MAIL_USER id

JWT_SECRET=87vib98bhjksdvb # secret for jwt tokens
TOKEN_NAME=aiinterviewtoken # token name which will be used in cookies

GEMINI_API_KEY=your_gemini_api_key

REDIS_PASSWORD=redia_password

POSTGRES_HOST=127.0.0.1 # docker -> aiinterview-postgres
# POSTGRES_PORT=5432 -> optional
POSTGRES_USER=postgres
POSTGRES_DB=AI-Interview-Database
POSTGRES_PASSWORD=password