REDIS_PASSWORD=redis_password

POSTGRES_HOST=127.0.0.1 # docker -> aiinterview-postgres
# POSTGRES_PORT=5432 -> optional
POSTGRES_USER=postgres
POSTGRES_DB=AI-Interview-Database
POSTGRES_PASSWORD=password